<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DayCount.app</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color:white;
            margin:0;
            height: 100vh;
            font-family: 'Oswald', sans-serif;
            overflow:hidden;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
        }
        h1{
            font-size:3em;
            margin-bottom:0;
            color:rgb(255, 234, 82)
        }
        p{
            font-size:1.2em;
            color:#EEE;
        }
        a{
            color:inherit;
            text-decoration: none;
        }
        a:hover{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <h1>DayCount.app</h1>
    <p>contact us: <a href="mailto:joycuer@gmail.com">joycuer@gmail.com</a></p>
</body>
</html>
